<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/toolbar_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="10"
        android:text="Recipe Title"
        android:textColor="@color/black"
        android:textSize="23sp" />
    <EditText
        android:id="@+id/edit_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="10"
        android:text="Edit Title"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:visibility="gone"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <TableRow
            android:background="@color/lightGrey"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/preparation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_summary_text_preparation"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />

            <TextView
                android:layout_weight="2"
                android:id="@+id/preparation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 mins"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />
            <EditText
                android:layout_weight="2"
                android:id="@+id/edit_preparation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 mins"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                android:visibility="gone"
                />
        </TableRow>

        <TableRow
            android:background="@color/lightGrey"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/cooking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_summary_text_cooking"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />

            <TextView
                android:layout_weight="2"
                android:id="@+id/cooking_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 mins"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />
            <EditText
                android:layout_weight="2"
                android:id="@+id/edit_cooking_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 mins"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                android:visibility="gone"
                />
        </TableRow>

        <TableRow
            android:background="@color/lightGrey"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/portions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_summary_text_portions"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />

            <TextView
                android:layout_weight="2"
                android:id="@+id/portions_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 people"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />
            <EditText
                android:layout_weight="2"
                android:id="@+id/edit_portions_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 people"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                android:visibility="gone"
                />
        </TableRow>

        <TableRow
            android:background="@color/lightGrey"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/difficulty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_summary_text_difficulty"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />

            <TextView
                android:layout_weight="2"
                android:id="@+id/difficulty_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO mettere"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />
            <EditText
                android:layout_weight="2"
                android:id="@+id/edit_difficulty_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO EDIT"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                android:visibility="gone"
                />
        </TableRow>

        <TableRow
            android:background="@color/lightGrey"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_summary_text_tags"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />

            <TextView
                android:layout_weight="2"
                android:id="@+id/tags_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO mettere"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                />
            <EditText
                android:layout_weight="2"
                android:id="@+id/edit_tags_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO EDIT"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="5dp"
                android:visibility="gone"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>